﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>交易客户端-交易结果</title>
<meta name="keywords"  content="设置关键词..." />
<meta name="description" content="设置描述..." />
<meta name="author" content="DeathGhost" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="javascript/jquery.js"></script>
<script src="javascript/plug-ins/customScrollbar.min.js"></script>
<script src="javascript/plug-ins/echarts.min.js"></script>
<script src="javascript/plug-ins/layerUi/layer.js"></script>
<script src="editor/ueditor.config.js"></script>
<script src="editor/ueditor.all.js"></script>
<script src="javascript/plug-ins/pagination.js"></script>
<script src="javascript/public.js"></script>
</head>
<body>
<div class="main-wrap">
	<div class="side-nav">
		<div class="side-logo">
			<div class="logo">
				<span class="logo-ico">
					<i class="i-l-1"></i>
					<i class="i-l-2"></i>
					<i class="i-l-3"></i>
				</span>
				<strong>股票交易客户端</strong>
			</div>
		</div>

		<nav class="side-menu content mCustomScrollbar" data-mcs-theme="minimal-dark">
			<h2>
				<a href="index.html" class="InitialPage"><i class="icon-dashboard"></i>首页</a>
			</h2>
			<ul>
				<li>
					<dl>
						<dt>
							<i class="icon-columns"></i>信息查询<i class="icon-angle-right"></i>
						</dt>
						<dd>
							<a href="capital-account.html">资金账户信息</a>
						</dd>
						<dd>
							<a href="securities-account.html">证券账户信息</a>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>
							<i class="icon-columns"></i>股票信息<i class="icon-angle-right"></i>
						</dt>
						<dd>
							<a href="searchstock.html">股票查询</a>
						</dd>
						<dd>
							<a href="result.html">交易结果</a>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>
							<i class="icon-star"></i>股票交易<i class="icon-angle-right"></i>
						</dt>
						<dd>
							<a href="buystock.php">购买股票</a>
						</dd>
						<dd>
							<a href="sellstock.html">出售股票</a>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>
							<i class="icon-fighter-jet"></i>价格提醒<i class="icon-angle-right"></i>
						</dt>
						<dd>
							<a href="remember.html">查看提醒</a>
						</dd>
					</dl>
				</li>
			</ul>
		</nav>
		
		<footer class="side-footer">欢迎使用交易客户端，祝您生活愉快</footer>
		
	</div>
	<div class="content-wrap">
		<header class="top-hd">
			<div class="hd-lt">
				<a class="icon-reorder"></a>
			</div>
			<div class="hd-rt">
				<ul>
					<li>
						<a><i class="icon-user"></i>用户:<em>xxx</em></a>
					</li>
					<li>
						<a><i class="icon-bell-alt"></i>系统消息</a>
					</li>
					<li>
						<a><i class="icon-random"></i>修改密码</a>
					</li>
					<li>
						<a href="javascript:void(0)" id="JsSignOut"><i class="icon-signout"></i>安全退出</a>
					</li>
				</ul>
			</div>
		</header>
		<main class="main-cont content mCustomScrollbar">
			<div class="page-wrap">
				<!--开始::内容-->
				<section class="page-hd">
					<header>
						<h2 class="title">交易结果</h2>
						<p class="title-description">
							在这里查看您的历史交易。
						</p>
					</header>
					<hr>
				</section>
				<div class="panel panel-default">
					<div class="panel-bd">
						<div class="btn-drop-group">
							<button class="btn btn-secondary dropdown-toggle">起始日期</button>
							<div class="drop-list">
								<ul>
									<li><a href="#">2017年12月</a></li>
							                                <li><a href="#">2018年1月</a></li>
							                                <li><a href="#">2018年2月</a></li>
							                                <li><a href="#">2018年3月</a></li>
							                                <li><a href="#">2018年4月</a></li>
							                                <li><a href="#">2018年5月</a></li>
							                                <li><a href="#">2018年6月</a></li>
								</ul>
							</div>
						</div>
						<div class="btn-drop-group">
							<button class="btn btn-secondary dropdown-toggle">截止日期</button>
							<div class="drop-list">
								<ul>
									<li><a href="#">2017年12月</a></li>
							                                <li><a href="#">2018年1月</a></li>
							                                <li><a href="#">2018年2月</a></li>
							                                <li><a href="#">2018年3月</a></li>
							                                <li><a href="#">2018年4月</a></li>
							                                <li><a href="#">2018年5月</a></li>
							                                <li><a href="#">2018年6月</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
                                                                <table class="table table-bordered table-striped table-hover">
					<thead>
						<tr>
							<th>成交时间</th>
                                                                                                                <th>交易类型</th>
                                                                                                                <th>股票代码</th>
							<th>股票名称</th>
							<th>成交价</th>
							<th>成交量</th>
							<th>成交额</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="cen">
                                                                                                                <td>20180101 00:00:00</td>
                                                                                                                <td>买入</td>
							<td>000000</td>
							<td class="lt">这是一支股票的名称</td>
							<td>￥0.000</td>
							<td>0</td>
							<td>￥0.000</td>
							<td>
								<a title="详情" class="mr-5">详情</a>
								<a title="删除">删除</a>
							</td>
						</tr>
						<tr class="cen">
                                                                                                                <td>20180101 00:00:00</td>
                                                                                                                <td>卖出</td>
							<td>000000</td>
							<td class="lt">这是一支股票的名称</td>
							<td>￥0.000</td>
							<td>0</td>
							<td>￥0.000</td>
							<td>
								<a title="详情" class="mr-5">详情</a>
								<a title="删除">删除</a>
							</td>
						</tr>
						<tr class="cen">
                                                                                                                <td>20180101 00:00:00</td>
<td>申购配号</td>
							<td>000000</td>
							<td class="lt">这是一支股票的名称</td>
							<td>￥0.000</td>
							<td>0</td>
							<td>￥0.000</td>
							<td>
								<a title="详情" class="mr-5">详情</a>
								<a title="删除">删除</a>
							</td>
						</tr>
					</tbody>
				</table>
				<!--开始::结束-->
			</div>
		</main>
		<footer class="btm-ft">
			<p class="clear">
				<span class="fl">2018-6-10 <a href="#" title="DeathGhost" target="_blank">19:17</a></span>
				<span class="fr text-info">
				<em class="uppercase">
						<i class="icon-user"></i>
						您有一条新的提醒，请打开系统消息查看
					</em>
				</span>
			</p>
		</footer>
	</div>
</div>

<div class="mask"></div>
<div class="dialog">
	<div class="dialog-hd">
		<strong class="lt-title">标题</strong>
		<a class="rt-operate icon-remove JclosePanel" title="关闭"></a>
	</div>
	<div class="dialog-bd">
		<!--start::-->
		<p>这里是基础弹窗,可以定义文本信息，HTML信息这里是基础弹窗,可以定义文本信息，HTML信息。</p>
		<!--end::-->
	</div>
	<div class="dialog-ft">
		<button class="btn btn-info JyesBtn">确认</button>
		<button class="btn btn-secondary JnoBtn">关闭</button>
	</div>
</div>
</body>
</html>
