<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>交易管理系统-证券账户信息</title>
	<meta name="keywords"  content="设置关键词..." />
	<meta name="description" content="设置描述..." />
	<meta name="author" content="DeathGhost" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="javascript/jquery.js"></script>
	<script src="javascript/plug-ins/customScrollbar.min.js"></script>
	<script src="javascript/plug-ins/echarts.min.js"></script>
	<script src="javascript/plug-ins/layerUi/layer.js"></script>
	<script src="editor/ueditor.config.js"></script>
	<script src="editor/ueditor.all.js"></script>
	<script src="javascript/plug-ins/pagination.js"></script>
	<script src="javascript/public.js"></script>
	<script type="text/javascript">
        //添加新行
        function appendRow(code, name, num, price, cost, lost) {
            let ui = document.getElementById("accountinfo");
            //添加新行
            let newRow = ui.insertRow(ui.rows.length);
            //文字居中
            newRow.style =  "text-align:center";
            //添加新的单元格
            newRow.insertCell(0).innerHTML = code;
            newRow.insertCell(1).innerHTML = name;
            newRow.insertCell(2).innerHTML = num;
            newRow.insertCell(3).innerHTML = price; //当前价格
            newRow.insertCell(4).innerHTML = cost;
			newRow.insertCell(5).innerHTML = lost;  //股票损益
        }

        function GetJSON(name) {
            let xmlHttp = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHttp");
            xmlHttp.open("get", "b.php?name=" + name, true);
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {  //请求成功
                    let result = xmlHttp.responseText;
                    //使用eval函数使返回的字符串变成js对象
                    let stocks = eval("(" + result + ")");
                    for (let i = 0; i < stocks.length; i++) {
                        //获取单个股票信息
                        let stock = stocks[i];
                        //显示股票信息
						GetPrice(stock.stock_id, stock.stock_name, stock.stock_number, stock.cost);
                    }
                }
			}
            xmlHttp.send();
        }
        function GetPrice(id, name, num, cost) {
            let xmlHttp = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHttp");
            xmlHttp.open("get", "b.php?stock_id=" + id, true);
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {  //请求成功
                    let price = xmlHttp.responseText;
                    let lost = cost - price;
					appendRow(id, name, num, price, cost, lost);
                }
            }
            xmlHttp.send();
        }


        function Initialize() {
            let username = ReadCookie("user");
            if(username && username.length>0) {
                document.getElementById("username").innerHTML=username;
                GetJSON(username);
            } else {
                alert("用户未登录");
                window.location.href="login.html";
            }
        }
        function ReadCookie(cookieName) {
            let theCookie = document.cookie;
            let cookie_pos = theCookie.indexOf(cookieName);
            let value;
            if (cookie_pos !== -1) //索引存在
            {
                // 把cookie_pos放在值的开始，只要给值加1即可。
                cookie_pos += cookieName.length + 1;
                let cookie_end = theCookie.indexOf(";", cookie_pos);
                if (cookie_end === -1) //最后一个cookie
                {
                    cookie_end = theCookie.length;
                }

                value = unescape(theCookie.substring(cookie_pos, cookie_end)); //得到cookie的值
            }
            return value;
        }

	</script>
</head>
<body onload="Initialize()">
<div class="main-wrap">
	<div class="side-nav">
		<div class="side-logo">
			<div class="logo">
				<span class="logo-ico">
					<i class="i-l-1"></i>
					<i class="i-l-2"></i>
					<i class="i-l-3"></i>
				</span>
				<strong>股票交易客户端</strong>
			</div>
		</div>

		<nav class="side-menu content mCustomScrollbar" data-mcs-theme="minimal-dark">
			<h2>
				<a href="index.html" class="InitialPage"><i class="icon-dashboard"></i>首页</a>
			</h2>
			<ul>
				<li>
					<dl>
						<dt>
							<i class="icon-columns"></i>信息查询<i class="icon-angle-right"></i>
						</dt>
						<dd>
							<a href="capital-account.html">资金账户信息</a>
						</dd>
						<dd>
							<a href="securities-account.html">证券账户信息</a>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>
							<i class="icon-columns"></i>股票信息<i class="icon-angle-right"></i>
						</dt>
						<dd>
							<a href="searchstock.html">股票查询</a>
						</dd>
						<dd>
							<a href="result.html">交易结果</a>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>
							<i class="icon-star"></i>股票交易<i class="icon-angle-right"></i>
						</dt>
						<dd>
							<a href="buystock.php">购买股票</a>
						</dd>
						<dd>
							<a href="sellstock.html">出售股票</a>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>
							<i class="icon-fighter-jet"></i>价格提醒<i class="icon-angle-right"></i>
						</dt>
						<dd>
							<a href="remember.html">查看提醒</a>
						</dd>
					</dl>
				</li>
			</ul>
		</nav>

		<footer class="side-footer">欢迎使用交易客户端，祝您生活愉快</footer>
	</div>
	<div class="content-wrap">
		<header class="top-hd">
			<div class="hd-lt">
				<a class="icon-reorder"></a>
			</div>
			<div class="hd-rt">
				<ul>
					<li>
						<a><i class="icon-user"></i>用户:<em id="username">xxx</em></a>
					</li>
					<li>
						<a><i class="icon-bell-alt"></i>系统消息</a>
					</li>
					<li>
						<a href="updatepw.html"><i class="icon-random"></i>修改密码</a>
					</li>
					<li>
						<a href="javascript:void(0)" id="JsSignOut"><i class="icon-signout"></i>安全退出</a>
					</li>
				</ul>
			</div>
		</header>


		<main class="main-cont content mCustomScrollbar">
			<div class="page-wrap">
				<!--开始::内容-->
				<section class="page-hd">
					<header>
						<h2 class="title">证券账户信息</h2>
						<p class="title-description">
							此处显示了你持有股票的代码、数量、当前单股价值和损益。
						</p>
					</header>
					<hr>
				</section>
				<table class="table table-bordered  mb-15" id = "accountinfo">
					<thead>
					<tr>
						<th>股票代码</th>
						<th>股票名称</th>
						<th>持有数量</th>
						<th>当前价格</th>
						<th>持有成本</th>
						<th>股票损益</th>
					</tr>
					</thead>
					<tbody>
					<!--<tr class="cen">-->
						<!--<td>aaa</td>-->
						<!--<td></td>-->
						<!--<td></td>-->
						<!--<td></td>-->
						<!--<td></td>-->
						<!--<td></td>-->
					<!--</tr>-->
					</tbody>
				</table>
				<!--开始::结束-->
			</div>
		</main>
	</div>
	</div>
</body>
</html>
